#BlueJ package file
dependency1.from=Main
dependency1.to=StopWordFilter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ArticleProcessor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TextAnalyzer
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=170
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StopWordFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=150
target2.height=70
target2.name=Climates.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=320
target3.height=70
target3.name=Sciences.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=ArticleProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=70
target5.height=70
target5.name=Disasters.txt
target5.type=TextTarget
target5.width=120
target5.x=270
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=TextAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=230
