#BlueJ package file
dependency1.from=Main
dependency1.to=StopWordFilter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ArticleProcessor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TextAnalyzer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=659
package.editor.x=170
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StopWordFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=150
target2.height=70
target2.name=Climates.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=320
target3.height=70
target3.name=Sciences.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=stopwords.txt
target4.type=TextTarget
target4.width=120
target4.x=400
target4.y=320
target5.height=70
target5.name=ArticleProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=70
target6.height=70
target6.name=Disasters.txt
target6.type=TextTarget
target6.width=120
target6.x=270
target6.y=320
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=TextAnalyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=230
